<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqU-Bd-P24">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Daily Score-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Aw-NN-3f6">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="bCM-rP-RcB"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Score" image="combo_chart" id="QEX-W3-glx"/>
                                    <tabBarItem title="Settings" image="settings" id="tRm-Mz-9LZ"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Aw-NN-3f6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GHG-gj-H3m"/>
                            <constraint firstItem="6Aw-NN-3f6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gKh-D9-QTb"/>
                            <constraint firstItem="6Aw-NN-3f6" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="mHD-bO-piz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Daily Score" id="sbb-1r-qq0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wN-wv-dLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqU-Bd-P24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="S9m-ei-wuR">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="gM6-VB-fk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGG-9i-Hfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="combo_chart" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
