<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLD-St-MRP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="WYp-sO-vda">
            <objects>
                <viewController id="28U-GA-ehb" customClass="ScoreViewController" customModule="ActivityScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BK-B6-k1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-ti-XXM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXp-ex-yP5" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="910.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-PR-dDU">
                                                <rect key="frame" x="0.0" y="30" width="375" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cLi-PR-dDU" secondAttribute="height" multiplier="75:31" id="QbC-fG-A6s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="130"/>
                                                <color key="textColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="StartColor">
                                                        <color key="value" red="0.18823529410000001" green="0.13725490200000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="EndColor">
                                                        <color key="value" red="0.38823529410000002" green="0.74509803919999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-GM-a4n">
                                                <rect key="frame" x="0.0" y="185" width="375" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qtU-GM-a4n" secondAttribute="height" multiplier="125:8" id="Prm-6k-O4p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTx-zg-zEl">
                                                <rect key="frame" x="0.0" y="254" width="375" height="274"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TTx-zg-zEl" secondAttribute="height" multiplier="375:274" id="vcP-eX-Fsg"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="g7l-A9-c77" kind="embed" identifier="LineGraphSegue" id="s6k-jQ-9bI"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxM-BI-qix">
                                                <rect key="frame" x="0.0" y="573" width="375" height="327.33333333333326"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mxM-BI-qix" secondAttribute="height" multiplier="355:310" id="3DB-36-IAB"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="WEL-IU-prb" kind="embed" identifier="cardViewSegue" id="Yg7-tG-Po0"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cLi-PR-dDU" firstAttribute="top" secondItem="TXp-ex-yP5" secondAttribute="top" constant="30" id="0uA-PH-tL8"/>
                                            <constraint firstAttribute="trailing" secondItem="TTx-zg-zEl" secondAttribute="trailing" id="2sF-Rg-Ezj"/>
                                            <constraint firstItem="mxM-BI-qix" firstAttribute="leading" secondItem="TXp-ex-yP5" secondAttribute="leading" id="6Dm-SV-5fm"/>
                                            <constraint firstAttribute="trailing" secondItem="mxM-BI-qix" secondAttribute="trailing" id="EtK-eL-ZeE"/>
                                            <constraint firstItem="qtU-GM-a4n" firstAttribute="leading" secondItem="TXp-ex-yP5" secondAttribute="leading" id="JFb-vx-N8B"/>
                                            <constraint firstItem="qtU-GM-a4n" firstAttribute="top" secondItem="cLi-PR-dDU" secondAttribute="bottom" id="PSk-u6-w01"/>
                                            <constraint firstAttribute="trailing" secondItem="cLi-PR-dDU" secondAttribute="trailing" id="ZZ0-vP-4DB"/>
                                            <constraint firstItem="TTx-zg-zEl" firstAttribute="leading" secondItem="TXp-ex-yP5" secondAttribute="leading" id="cyL-BA-Smj"/>
                                            <constraint firstAttribute="bottom" secondItem="mxM-BI-qix" secondAttribute="bottom" constant="10" id="h1h-Mn-JZp"/>
                                            <constraint firstItem="TTx-zg-zEl" firstAttribute="top" secondItem="qtU-GM-a4n" secondAttribute="bottom" constant="45" id="jUQ-39-wVE"/>
                                            <constraint firstItem="mxM-BI-qix" firstAttribute="top" secondItem="TTx-zg-zEl" secondAttribute="bottom" constant="45" id="nFS-Wz-obc"/>
                                            <constraint firstItem="cLi-PR-dDU" firstAttribute="leading" secondItem="TXp-ex-yP5" secondAttribute="leading" id="tbg-wi-SeE"/>
                                            <constraint firstAttribute="trailing" secondItem="qtU-GM-a4n" secondAttribute="trailing" id="w9U-WW-0MU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TXp-ex-yP5" firstAttribute="leading" secondItem="HPK-ti-XXM" secondAttribute="leading" id="279-R8-YRs"/>
                                    <constraint firstItem="TXp-ex-yP5" firstAttribute="top" secondItem="HPK-ti-XXM" secondAttribute="top" id="Hsu-CK-gCF"/>
                                    <constraint firstAttribute="trailing" secondItem="TXp-ex-yP5" secondAttribute="trailing" id="YRt-SB-fc6"/>
                                    <constraint firstAttribute="bottom" secondItem="TXp-ex-yP5" secondAttribute="bottom" id="vUD-b2-UHM"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afF-gl-cvP" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="679" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="10i-qN-x8p"/>
                                    <constraint firstAttribute="width" constant="320" id="8Kc-I3-Cyk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="BRU-eT-yZX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rET-a9-RKA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iah-5N-BJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXp-ex-yP5" firstAttribute="width" secondItem="3BK-B6-k1U" secondAttribute="width" id="BLE-G5-TXa"/>
                            <constraint firstItem="HPK-ti-XXM" firstAttribute="trailing" secondItem="Iah-5N-BJe" secondAttribute="trailing" id="FaV-6I-WQW"/>
                            <constraint firstItem="HPK-ti-XXM" firstAttribute="bottom" secondItem="Iah-5N-BJe" secondAttribute="bottom" id="MnR-Fw-Npi"/>
                            <constraint firstItem="TXp-ex-yP5" firstAttribute="height" secondItem="3BK-B6-k1U" secondAttribute="height" priority="250" id="R9a-Ty-i8t"/>
                            <constraint firstItem="HPK-ti-XXM" firstAttribute="leading" secondItem="3BK-B6-k1U" secondAttribute="leading" id="Tvx-dz-NXk"/>
                            <constraint firstItem="afF-gl-cvP" firstAttribute="centerX" secondItem="3BK-B6-k1U" secondAttribute="centerX" id="VXs-Zs-vaK"/>
                            <constraint firstItem="HPK-ti-XXM" firstAttribute="top" secondItem="3BK-B6-k1U" secondAttribute="top" id="awj-GX-Nxx"/>
                            <constraint firstItem="afF-gl-cvP" firstAttribute="bottom" secondItem="3BK-B6-k1U" secondAttribute="bottomMargin" id="oXn-AP-vPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Z10-EG-rmo"/>
                    <connections>
                        <outlet property="adBanner" destination="afF-gl-cvP" id="TCY-pN-MO9"/>
                        <outlet property="cheeringLable" destination="qtU-GM-a4n" id="WK1-1D-55b"/>
                        <outlet property="contentView" destination="TXp-ex-yP5" id="0fh-vf-Ldu"/>
                        <outlet property="scoreLabel" destination="cLi-PR-dDU" id="fru-os-RiB"/>
                        <outlet property="scrollView" destination="HPK-ti-XXM" id="UJB-rN-jTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr8-7x-PzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-370.16491754122939"/>
        </scene>
        <!--Card View Data Collection View Controller-->
        <scene sceneID="BNx-ab-U7E">
            <objects>
                <collectionViewController storyboardIdentifier="CardViewDataCollectionViewController" id="WEL-IU-prb" customClass="CardViewDataCollectionViewController" customModule="ActivityScore" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="JjH-Zi-ijL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="327.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qt4-YX-OVH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="WEL-IU-prb" id="SD7-77-Pcq"/>
                            <outlet property="delegate" destination="WEL-IU-prb" id="Rn2-Sp-jAi"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJo-Zk-iKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-370"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gE3-L1-olf">
            <objects>
                <tableViewController id="SGz-gU-7DC" customClass="SettingsViewController" customModule="ActivityScore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p0L-Bw-psn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Health" footerTitle="If you need to activate or deactivate health permissions, please head over to the Health App" id="tzm-WS-tIB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="DwK-ex-uMp" detailTextLabel="V3r-r2-zed" rowHeight="44" style="IBUITableViewCellStyleValue1" id="8VW-AZ-Ar8">
                                        <rect key="frame" x="16" y="31.666666030883789" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8VW-AZ-Ar8" id="Uxq-6D-0gb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Health Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DwK-ex-uMp">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="109" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Disabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V3r-r2-zed">
                                                    <rect key="frame" x="260.66666666666669" y="11.999999999999998" width="66.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0Uc-Uo-qQt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="gPw-kl-GsX">
                                        <rect key="frame" x="16" y="133.99999809265137" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPw-kl-GsX" id="kbV-P9-gxI">
                                            <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyB-vy-b7O">
                                                    <rect key="frame" x="16" y="11" width="85" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KyB-vy-b7O" firstAttribute="leading" secondItem="kbV-P9-gxI" secondAttribute="leadingMargin" id="2CQ-Qj-wAy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KyB-vy-b7O" secondAttribute="bottom" id="FHn-b2-mis"/>
                                                <constraint firstItem="KyB-vy-b7O" firstAttribute="top" secondItem="kbV-P9-gxI" secondAttribute="topMargin" id="Ib9-aY-HMD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KyB-vy-b7O" secondAttribute="trailingMargin" id="YL0-JI-stW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rdL-dJ-Fj9" kind="show" id="GCe-dC-04P"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Upgrade" id="GLK-CG-XGu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="JS1-gL-8qb">
                                        <rect key="frame" x="16" y="227.66666412353516" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JS1-gL-8qb" id="JNv-St-ULw">
                                            <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In App Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p50-hP-Es5">
                                                    <rect key="frame" x="16" y="11" width="145.66666666666666" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p50-hP-Es5" secondAttribute="height" multiplier="139:21" id="G2c-o2-XlF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p50-hP-Es5" firstAttribute="top" secondItem="JNv-St-ULw" secondAttribute="topMargin" id="82n-Fa-m7r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p50-hP-Es5" secondAttribute="bottom" id="Atd-QM-C82"/>
                                                <constraint firstItem="p50-hP-Es5" firstAttribute="leading" secondItem="JNv-St-ULw" secondAttribute="leadingMargin" id="bSE-ex-K3a"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p50-hP-Es5" secondAttribute="trailingMargin" id="po2-fH-hxS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pKc-fA-1ay" kind="show" id="GkV-Eg-w0Y"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pbO-ru-Yi7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="fne-Zp-MrW">
                                        <rect key="frame" x="16" y="307.66666412353516" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fne-Zp-MrW" id="7g3-nV-jnf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adN-1V-Jy2">
                                                    <rect key="frame" x="16" y="11" width="65" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="adN-1V-Jy2" secondAttribute="height" multiplier="62:21" id="3QM-Tf-KqH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="adN-1V-Jy2" secondAttribute="bottom" id="0VL-Lc-sTk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="adN-1V-Jy2" secondAttribute="trailingMargin" id="480-NH-lmW"/>
                                                <constraint firstItem="adN-1V-Jy2" firstAttribute="top" secondItem="7g3-nV-jnf" secondAttribute="topMargin" id="QVv-4w-7VA"/>
                                                <constraint firstItem="adN-1V-Jy2" firstAttribute="leading" secondItem="7g3-nV-jnf" secondAttribute="leadingMargin" id="ZLE-cU-DUm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="fY0-HP-YIQ">
                                        <rect key="frame" x="16" y="351.66666412353516" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fY0-HP-YIQ" id="igB-ct-DvY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate on the AppStore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crc-KB-Ai7">
                                                    <rect key="frame" x="16" y="11" width="171.66666666666666" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="crc-KB-Ai7" secondAttribute="height" multiplier="164:21" id="wx8-RR-bJo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="crc-KB-Ai7" firstAttribute="bottom" secondItem="igB-ct-DvY" secondAttribute="bottomMargin" id="1yO-Nj-mtI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="crc-KB-Ai7" secondAttribute="trailingMargin" id="7z1-Nt-NHx"/>
                                                <constraint firstItem="crc-KB-Ai7" firstAttribute="top" secondItem="igB-ct-DvY" secondAttribute="topMargin" id="B1Z-Qi-VgF"/>
                                                <constraint firstItem="crc-KB-Ai7" firstAttribute="leading" secondItem="igB-ct-DvY" secondAttribute="leadingMargin" id="pvD-CR-bAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="kR0-3z-Uax">
                                        <rect key="frame" x="16" y="395.66666412353516" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kR0-3z-Uax" id="rNF-Gr-h5q">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O0-Xb-e8B">
                                                    <rect key="frame" x="16" y="11" width="132" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7O0-Xb-e8B" secondAttribute="height" multiplier="6:1" id="ucv-Of-eSR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7O0-Xb-e8B" secondAttribute="trailingMargin" id="43x-YN-znG"/>
                                                <constraint firstItem="7O0-Xb-e8B" firstAttribute="top" secondItem="rNF-Gr-h5q" secondAttribute="topMargin" id="7kx-dv-iFU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7O0-Xb-e8B" secondAttribute="bottom" id="jPC-0a-3GV"/>
                                                <constraint firstItem="7O0-Xb-e8B" firstAttribute="leading" secondItem="rNF-Gr-h5q" secondAttribute="leadingMargin" id="rsb-1k-ZI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Oep-gn-VDU">
                                        <rect key="frame" x="16" y="439.66666412353516" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oep-gn-VDU" id="6oK-0b-EfK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icm-St-djt">
                                                    <rect key="frame" x="16" y="11" width="47" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Icm-St-djt" secondAttribute="height" multiplier="15:7" id="nOA-F0-Vf7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Icm-St-djt" secondAttribute="trailingMargin" id="7bV-Sf-xfT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Icm-St-djt" secondAttribute="bottom" id="CpH-O2-th6"/>
                                                <constraint firstItem="Icm-St-djt" firstAttribute="top" secondItem="6oK-0b-EfK" secondAttribute="topMargin" id="JLW-Qq-dsf"/>
                                                <constraint firstItem="Icm-St-djt" firstAttribute="leading" secondItem="6oK-0b-EfK" secondAttribute="leadingMargin" id="bD2-Jz-k1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="Pcg-HK-flW">
                                        <rect key="frame" x="16" y="483.66666412353516" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pcg-HK-flW" id="ahN-8t-BeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-2w-ivR">
                                                    <rect key="frame" x="16" y="11" width="47" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S9k-2w-ivR" secondAttribute="height" multiplier="15:7" id="Exg-Vg-c3Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9k-2w-ivR" firstAttribute="top" secondItem="ahN-8t-BeZ" secondAttribute="topMargin" id="Kfe-Ax-blE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S9k-2w-ivR" secondAttribute="trailingMargin" id="n99-0u-HuO"/>
                                                <constraint firstItem="S9k-2w-ivR" firstAttribute="leading" secondItem="ahN-8t-BeZ" secondAttribute="leadingMargin" id="uFW-r3-eCx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S9k-2w-ivR" secondAttribute="bottom" id="uXM-KU-58h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SGz-gU-7DC" id="neR-Qh-8VV"/>
                            <outlet property="delegate" destination="SGz-gU-7DC" id="K5r-Xw-drz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="JbB-wk-gJ0"/>
                    <connections>
                        <outlet property="healthLabel" destination="V3r-r2-zed" id="4C5-Gc-DP5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryl-L2-2ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="327.33990147783254"/>
        </scene>
        <!--In App Purchase-->
        <scene sceneID="1Tu-d0-aNE">
            <objects>
                <tableViewController id="pKc-fA-1ay" customClass="InAppPurchaseTableViewController" customModule="ActivityScore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cFU-P6-DQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="In App Purchase" footerTitle="By purchasing the full version you are supporting the development of future updates" id="Pd2-bF-yZC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Wr6-S0-cmn" detailTextLabel="TB9-vo-c5L" style="IBUITableViewCellStyleValue1" id="Vl0-a9-9HA">
                                        <rect key="frame" x="16" y="49" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vl0-a9-9HA" id="3hI-5y-o8a">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Remove Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wr6-S0-cmn">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="94.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TB9-vo-c5L">
                                                    <rect key="frame" x="284.66666666666669" y="11.999999999999998" width="42.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="S0x-sq-3hU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xrH-J3-siA">
                                        <rect key="frame" x="16" y="151" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrH-J3-siA" id="rMc-QU-xOD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-hL-qxg">
                                                    <rect key="frame" x="104" y="11.333333333333336" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Zs-hL-qxg" secondAttribute="height" multiplier="45:7" id="JqH-Tn-DEJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Zs-hL-qxg" firstAttribute="centerX" secondItem="rMc-QU-xOD" secondAttribute="centerX" id="3TT-uw-qRc"/>
                                                <constraint firstItem="3Zs-hL-qxg" firstAttribute="centerY" secondItem="rMc-QU-xOD" secondAttribute="centerY" id="vji-8G-t9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pKc-fA-1ay" id="EQU-5O-PKA"/>
                            <outlet property="delegate" destination="pKc-fA-1ay" id="JAO-hC-DPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="In App Purchase" largeTitleDisplayMode="never" id="mAu-2k-KCH"/>
                    <connections>
                        <outlet property="fullVersionButton" destination="Vl0-a9-9HA" id="mMG-ab-avz"/>
                        <outlet property="priceLabel" destination="TB9-vo-c5L" id="AIk-xs-yMH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6v-q3-7Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ml2-9o-Ynd">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalPresentationStyle="fullScreen" id="cLD-St-MRP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hVd-i6-mvR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVW-tf-wpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="ig2-P9-bfk" kind="relationship" relationship="viewControllers" id="ka0-hv-h4a"/>
                        <segue destination="tJP-O4-RNd" kind="relationship" relationship="viewControllers" id="Ftg-Kd-aJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ip-He-Edo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-33"/>
        </scene>
        <!--Score-->
        <scene sceneID="Pb0-yG-eJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ig2-P9-bfk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Score" image="combo_chart" selectedImage="combo_chart" id="bS7-UX-v32"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WeP-Fd-Ng5">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28U-GA-ehb" kind="relationship" relationship="rootViewController" id="0lk-sc-Aij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6e-pF-LVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.59999999999999" y="-366.11694152923542"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kfY-Kc-d3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJP-O4-RNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="UAl-hd-tvh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Hg0-e2-ZiC">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SGz-gU-7DC" kind="relationship" relationship="rootViewController" id="Mou-lu-oNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXo-dh-QQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="328"/>
        </scene>
        <!--Daily Goals-->
        <scene sceneID="qoT-pb-X5o">
            <objects>
                <tableViewController id="rdL-dJ-Fj9" customClass="GoalsTableViewController" customModule="ActivityScore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GSX-0Q-ou8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="target" id="Hpa-0X-6k7">
                                <string key="footerTitle">I need this information to make a more personalized score. If you wish you can use the same goals you'd set in the Activity app. </string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="63W-Rz-L19">
                                        <rect key="frame" x="16" y="49" width="343" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63W-Rz-L19" id="703-1q-dx9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="400cal" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NkP-aP-yWX">
                                                    <rect key="frame" x="16" y="11" width="311" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="PSp-IR-WWT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NkP-aP-yWX" firstAttribute="centerY" secondItem="703-1q-dx9" secondAttribute="centerY" id="DpS-Xn-l2C"/>
                                                <constraint firstItem="NkP-aP-yWX" firstAttribute="leading" secondItem="703-1q-dx9" secondAttribute="leading" constant="16" id="EUG-ZE-8Yb"/>
                                                <constraint firstAttribute="trailing" secondItem="NkP-aP-yWX" secondAttribute="trailing" constant="16" id="ePC-fo-KOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="Sj2-q5-eal">
                                        <rect key="frame" x="16" y="113" width="343" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sj2-q5-eal" id="JqQ-7j-fr8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="30min" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lCy-5C-9Zl">
                                                    <rect key="frame" x="16" y="11" width="311" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="E61-k2-WTE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lCy-5C-9Zl" firstAttribute="centerY" secondItem="JqQ-7j-fr8" secondAttribute="centerY" id="RqL-zt-xhp"/>
                                                <constraint firstItem="lCy-5C-9Zl" firstAttribute="leading" secondItem="JqQ-7j-fr8" secondAttribute="leading" constant="16" id="XdY-T7-34C"/>
                                                <constraint firstAttribute="trailing" secondItem="lCy-5C-9Zl" secondAttribute="trailing" constant="16" id="eUt-fy-eTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="9Nz-c3-SwI">
                                        <rect key="frame" x="16" y="177" width="343" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Nz-c3-SwI" id="IOn-pO-qfM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Custom Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-UK-3un">
                                                    <rect key="frame" x="16" y="21.666666666666671" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-4Q-hFM">
                                                    <rect key="frame" x="278" y="16.666666666666671" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.82745098039999998" green="0.30588235289999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="setCustomGoalInput:" destination="rdL-dJ-Fj9" eventType="valueChanged" id="X0r-Cs-tfL"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKb-4Q-hFM" firstAttribute="centerY" secondItem="IOn-pO-qfM" secondAttribute="centerY" id="0gE-Ad-c9j"/>
                                                <constraint firstItem="FtC-UK-3un" firstAttribute="centerY" secondItem="IOn-pO-qfM" secondAttribute="centerY" id="9VQ-vC-9jF"/>
                                                <constraint firstItem="FtC-UK-3un" firstAttribute="leading" secondItem="IOn-pO-qfM" secondAttribute="leadingMargin" id="s8f-lc-T61"/>
                                                <constraint firstAttribute="trailing" secondItem="tKb-4Q-hFM" secondAttribute="trailing" constant="16" id="uwE-RB-GHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rdL-dJ-Fj9" id="gUT-Mi-kc9"/>
                            <outlet property="delegate" destination="rdL-dJ-Fj9" id="zHJ-eV-yTA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Goals" largeTitleDisplayMode="never" id="gqH-UM-L4v"/>
                    <connections>
                        <outlet property="calorieTextField" destination="NkP-aP-yWX" id="gT4-EN-o1v"/>
                        <outlet property="customGoalsSwitch" destination="tKb-4Q-hFM" id="mOV-Q8-gHY"/>
                        <outlet property="excerciseTextField" destination="lCy-5C-9Zl" id="3nd-1b-Bch"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihE-QY-gca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="98"/>
        </scene>
        <!--Line Graph View Controller-->
        <scene sceneID="aeJ-gg-ZNk">
            <objects>
                <viewController id="g7l-A9-c77" customClass="LineGraphViewController" customModule="ActivityScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6b-fk-27u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKs-p6-8Lk" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qKs-p6-8Lk" secondAttribute="height" multiplier="375:274" id="jGs-Dk-sr2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGM-ky-Lxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKs-p6-8Lk" firstAttribute="top" secondItem="B6b-fk-27u" secondAttribute="top" id="FcU-Kd-JQV"/>
                            <constraint firstAttribute="trailing" secondItem="qKs-p6-8Lk" secondAttribute="trailing" id="JP7-3D-haF"/>
                            <constraint firstAttribute="bottom" secondItem="qKs-p6-8Lk" secondAttribute="bottom" id="a9b-ki-kwg"/>
                            <constraint firstItem="qKs-p6-8Lk" firstAttribute="leading" secondItem="B6b-fk-27u" secondAttribute="leading" id="lth-cf-mQA"/>
                            <constraint firstItem="qKs-p6-8Lk" firstAttribute="width" secondItem="qKs-p6-8Lk" secondAttribute="height" multiplier="375:274" id="wbW-TO-TPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LineGraphView" destination="qKs-p6-8Lk" id="ynF-dQ-SYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZL-cd-UHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-652"/>
        </scene>
    </scenes>
    <resources>
        <image name="combo_chart" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
